<EditTimerScreen>:
    name: 'edit_timer_screen'

    _edit_timer_dashboard: edit_timer_dashboard
    
    VerticalBoxLayout:
    
        VerticalBoxLayout:
            size_hint_y: None
            padding: 20, 20
            Label: 
                text: 'Deine Timer'
                spacing: 20
                padding: 20, 20
                border: 0, 0, 2, 0
                size_hint_y: None
            Underline:

        # HorizontalBoxLayout: 
        #     Label:
        #         text: 'Name'

        #     Label: 
        #         text: 'Minuten'

        #     Label: 
        #         text: 'Sekunden'
        HorizontalBoxLayout:
            Label: 
            VerticalBoxLayout:
                padding: 20, 20
                canvas:
                    Color: 
                        rgba: 1,1,1,0.1
                    RoundedRectangle: 
                        size: self.size
                        pos: self.pos
                        radius: [50]
                        
                HorizontalBoxLayout: 
                    id: create_timer_dashboard
                    Label: 
                        text: '00'
                    Label: 
                        text: ' : '
                    Label: 
                        text: '00'
                Underline:
                Label: 
                    text: 'New Timer'
            Label:
        
        GridLayout:
            id: edit_timer_dashboard
            cols: 3

        # HorizontalBoxLayout: 
        #     RobotoButton:
        #         background_color: (1,0,0,1)
        #         text: 'OK'
        #         # on_release: app.root.current = 'main_screen'

        #     RobotoButton:
        #         text: 'Speichern'
        #         # on_release: app.root.current = 'main_screen'