# ----- class definitions -----

<Label>:
    font_name: 'Roboto'
    font_size: 50
    markup: True

<HorizontalBoxLayout@BoxLayout>:
    orientation: 'horizontal'
    padding: 20
    spacing: 20
    # size_hint: (1, None)

<VerticalBoxLayout@BoxLayout>:
    orientation: 'vertical'

<TimerOptionButton@Button>:
    canvas:
        Color:
            rgba: 0.5,0.5,0.5,0.1 
        RoundedRectangle:
            size: self.size
            pos: self.pos
            radius: [50]
            
    font_name: 'Roboto'
    font_size: 50
    # size_hint: 1,None
    # padding: 100, 100
    background_normal: ''
    background_color: 0,0,0,0
    # background_down: 'img/button_down.png'


# ----- layout for main screen -----
<MainScreen>:
    name: "main_screen"

    _timer_layout: timer_layout
    _timer_option_container: timer_option_container

    time_prop: time
    stopwatch_prop: stopwatch
    start_stop_prop: start_stop
    reset_prop: reset
    
    timer_display_prop: timer_display
    start_stop_timer_prop: start_stop_timer
    reset_timer_prop: reset_timer
    

    TimerLayout:
        id: timer_layout

        toggle_container_prop: toggle_container
        _timer_switch: timer_switch
        _sw_switch: sw_switch

        orientation: 'vertical'

        VerticalBoxLayout:
            size_hint: 1, 0.35
            Label:
                id: time
                markup: True
                text: '[b]00[/b]:00:00'
                font_name: 'Roboto'
                font_size: 60
                padding: 20, 100

            HorizontalBoxLayout:
                VerticalBoxLayout:
                    RobotoButton:
                        id: sw_switch
                        text: 'Stoppuhr'
                        background_normal: ''
                        background_color: 1,1,1,0.1
                        # padding: 10, 10
                        on_press: root._timer_layout.change_screen('stopwatch_screen')
                    Underline:

                VerticalBoxLayout:
                    RobotoButton:
                        id: timer_switch
                        text: 'Timer'
                        background_normal: ''
                        background_color: 1,1,1,0
                        color: 1,1,1,0.5
                        on_press: root._timer_layout.change_screen('timer_screen')
                    Underline:
        
        FloatLayout:
            HorizontalBoxLayout:
                id: toggle_container
                size_hint: (2, 1)

                VerticalBoxLayout:
                    id: sw_container

                    Label: 
                        id: stopwatch
                        text: '00.00.[size=60]00[/size]'

                    HorizontalBoxLayout:
                        RobotoButton:
                            id: reset 
                            text: 'Reset'
                            on_press: app.reset()

                        RobotoButton: 
                            id: start_stop
                            text: 'Start'
                            on_press: app.start_stop()

                
                VerticalBoxLayout:
                    id: timer_container

                    # buttons + time display für timer
                    HorizontalBoxLayout: 
                        spacing: 0
                        
                        # empty labes just for layout purposes
                        # Label:
                        
                        VerticalBoxLayout:
                            Label:
                            RobotoButton: 
                                canvas: 
                                    Color:
                                        rgba: (0.8,0.8,.8,0.2)
                                    RoundedRectangle:
                                        size: self.size
                                        pos: self.pos
                                        radius: [50]

                                id: reset_timer
                                text: 'Reset'
                                size_hint: 0.9, None
                                pos_hint: {'x': 0.1}
                                padding: 20, 20
                                # size: root.width/4, self.height
                                background_normal: ''
                                background_color: (0,0,0,0)
                                on_release: app.reset_timer()
                            Label:
                        
                        # Label:

                        Label: 
                            id: timer_display
                            text: '00.00.[size=60]00[/size]'
                            size_hint: 2, 1

                        # Label:

                        VerticalBoxLayout:
                            Label:
                            RobotoButton: 
                                id: start_stop_timer

                                canvas.before: 
                                    Color:
                                        rgba: (0.1,0.8,0.1,0.7)
                                    RoundedRectangle:
                                        size: self.size
                                        pos: self.pos
                                        radius: [50]
                                
                                text: 'Start'
                                size_hint: 0.9, None
                                pos_hint: {'right': 0.9}
                                padding: 20, 20
                                background_color: (0,0,0,0)
                                
                                on_press: app.start_stop_timer()
                            Label:

                        # Label: 

                    GridLayout:
                        id: timer_option_container 
                        cols: 3
                        padding: 50, 100
                        spacing: 50
                        size_hint: 1, 2
                    
                    # HorizontalBoxLayout:
                    #     size_hint: 1, None
                    #     RobotoButton: 
                    #         id: edit_timer_btn
                    #         text: 'Timer bearbeiten'
                    #         on_release: app.root.current = 'edit_timer_screen'

                    #     RobotoButton: 
                    #         id: edit_sound_btn
                    #         text: 'Sound auswählen'
                    #         on_release: app.root.current = 'edit_sound_screen'