<TimesupScreen>:
    name: 'timesup_screen'
    
    FloatLayout:
        RobotoButton: 
            text: 'Got it!'
            size_hint: (0.3, 0.1)
            background_color: (0,1,0,1)
            # {x, y , top, bottom, left, right}
            pos_hint: {'x': 0.35, 'y': 0.45}
            on_release: app.shut_up_timer()

